#Common
common.title=Example Application
common.help=Help
common.logout=Logout
common.search=Search

#Header
header.flag_pt_BR.title=Brazilian Portuguese
header.flag_en_US.title=United States English
header.skin=Skin

#Footer
footer.text=Example application using JSF, Tomahawk, RichFaces, Spring and Hibernate.

#System Parameter
system_parameter.key.label=Key
system_parameter.value.label=Value

###################
#  ERROR MESSAGES #
###################

#Faces Components
javax.faces.component.UIInput.REQUIRED="{0}" field is required!

#Authentication/Authorization
authentication.exception.BadCredentialsException=The username or password you entered is incorrect. 