.text_Header{
	font-size:24px;
	color:#2C238C;
}

.label_ui
{
height: 30px; 
width: 150px; 
font-size:16px;
font-family:'Helvetica Neue LT Pro 55';
}

.text_ui
{
height: 30px; 
width: 200px; 
font-size: 15px;

}
.selecttext_ui
{
height: 30px; 
width: 165px; 
font-size: 15px;
}

.selectdrop_ui
{
height: 30px; 
width: 250px; 
font-size: 15px !important;
}

.textArea_ui
{
height: 75px; 
width: 200px; 
font-size: 15px;
}


.table_UI{
width: 950px; 
	
}
.table_td{
width: 200px; 
	
}
.button{
	padding:10px 20px;
	    background-color: #2A228A !important;background-image: none !important;
	    border-radius:10px;margin-left: 5px; 
	     color: #fff !important;
	      border-color: #fff!important;font-size: 14px !important;font-weight: bold  !important;
	      curser:pointer !important;border: 2px solid #E5ECFF !important;
}
.button:hover{
	    background-color: #E5ECFF !important;color: #2A228A !important;border: 2px solid #2A228A !important;curser:pointer !important;
}
.button:focus{
	    outline:none !important;
}
.rf-panel-header {
            color: #1CB3FF;
        }
 .rf-p{
 	background: #fff;
 }
 .rf-p:hover{
 	background: #E5ECFF;
 }
        .panel {
            vertical-align: top;
        }
 
        .top {
            width: 200px;
            height: 100px;
        }
 
        .head2 {
            background-image: url();
            background-color: #1CB3FF;
            height: 18px;
            text-align: left;
            vertical-align: middle;
            color: #FFF;
            padding: 4px 0;
        }
 
        .body3 {
           
            overflow: auto;
        }
         
        .class2:hover .head2 {
            background-color: #99EBFF repeat;
        }
         
        .class2:hover .body3 {
           background-color: #EBF0FF repeat;/* background-color: #F4DDE8; */
        }
        
.paneltable_UI{
width: 375px; 
	
}
.paneltable_td{
width: 100px; 
}
.pageTable{
	width: 1056px;
	height: 900px;
}
*.rf-dt-hdr-c{
	
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #ddffff;
    border-right-width: 2px;
    border-right-style: solid;
    border-right-color: #2C238C;
    background-color: #2C238C   ;
    background-image: none !important;
    background-position: top left;
    color: #CFF;
    font-family: Arial, Verdana, sans-serif;
    font-size: 18px;
    font-weight: bold;
    padding: 4px;
    text-align: center;
}
*.rf-dt-shdr-c{
	 background-image: none !important;
	border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #99EBC5;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #99EBC5;
    background-color: #F4FFF8;
    background-position: top left;
    color: #980808;
    font-family: Arial, Verdana, sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 7px;
    text-align: center;
}
*.rf-ds-btn {
	background-color: #2C238C;
    background-image:none !important;
}
textarea, input[type="text"], input[type="password"], select {
	font-size: 15px;
	border-color: #026890 !important;
	color: #026890 !important;
	border-bottom-width: 1px !important;
	    border-style: solid;
 
	}
.hide{
	display: none;

	}
	*.rf-p-hdr {
	 background-image:none !important;
	 background-color: #2A228A !important;font-size: 13px !important;padding: 6px 0px;text-align: center; 
	}
	.ui-datepicker {
    width: 12em;
	}
	
	.logo{
		transition: all 0.8s ease-in-out;
	
	}
	
	.logo:hover{
		
		margin:0px 0 0 10px;
		transform: rotate(360deg) scale(1.3);-moz-transform: rotate(360deg) scale(1.3);-webkit-transform: rotate(360deg) scale(1.3);-oz-transform: rotate(360deg) scale(1.3);
	}
	.ui-datatable .ui-datatable-header, .ui-datatable .ui-datatable-footer{
	height:36px;
	}
	button, input[type="reset"], input[type="submit"], input[type="button"]{
	border-width: 1px;
    border-color: #11808A;
    font-size: 12px;
    font-family: Arial, Verdana, sans-serif;
    color: #2A228A;
    background-repeat: repeat-x;
    background-position: top left;
    background-color: #FFFFFF;
   background-image: none !important;
   border-radius: 5px;font-weight: bold;cursor: pointer;
	}
	.ui-button-text-only .ui-button-text{
	padding:0.1em 1em;
	}
	
	.return
{
height: 30px; 
width: 50px; 
font-size: 15px;

}