
/* basic menu styles */
.menu-about{
position:relative;
z-index:1;
}

ul.block-menu {
	display: block;
	background: none;
	margin:10px 10px 0 10px;
	
}

.block-menu li {
	display: inline-block;
}
.block-menu li a {
	color: #fff;
	display: block;
	text-decoration: none;
	font-family: Goudy Old Style,Garamond,Big Caslon,Times New Roman,serif;
	font-smoothing: antialiased;
	overflow: visible;
	line-height: 20px;
	font-size: 14px;font-weight:600;
	padding: 8px 26px;
}
/*ul.sub-menu:after{
	display: none;
	}*/
ul.sub-menu{
	display: none;
	position:absolute;
	background: none;
	margin-left:-40px;
	margin-top:0px;
}

ul.sub-menu li {
	display: block;margin-left:0px;margin-top:1px;
}
ul.sub-menu li a {
	color: #fff;
	display: block;
	text-decoration: none;
	font-family: Goudy Old Style,Garamond,Big Caslon,Times New Roman,serif;
	font-smoothing: antialiased;
	overflow: visible;
	line-height: 20px;
	font-size: 14px;font-weight:600;
	padding: 8px 26px;
	
}
ul.sub-menu1{
	display: none;
	position:absolute;
	background: none;
	margin-left:205px;
	margin-top:0px;
}

ul.sub-menu1 li {
	display: block;margin-left:0px;margin-top:1px;
}
ul.sub-menu1 li a {
	color: #fff;
	display: block;
	text-decoration: none;
	font-family: Goudy Old Style,Garamond,Big Caslon,Times New Roman,serif;
	font-smoothing: antialiased;
	overflow: visible;
	line-height: 20px;
	font-size: 14px;font-weight:600;
	padding: 8px 26px;
	
}


/* animation domination */
.three-d {
	perspective: 200px;
	transition: all .07s linear;
	position: relative;
	cursor: pointer;
}
	/* complete the animation! */
	.three-d:hover .three-d-box, 
	.three-d:focus .three-d-box {
		transform: translateZ(-25px) rotateX(90deg);
	}

.three-d-box {
	transition: all .3s ease-out;
	transform: translatez(-25px);
	transform-style: preserve-3d;
	pointer-events: none;
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
}

/* 
	put the "front" and "back" elements into place with CSS transforms, 
	specifically translation and translatez
*/
.front {
	transform: rotatex(0deg) translatez(25px);
}

.back {
	transform: rotatex(-90deg) translatez(25px);
	color: #ffe7c4;
}

.back {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #51b747;
	padding: 10px 20px;
	color: white;
	pointer-events: none;
	box-sizing: border-box;
	
}
.front{
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #2264bb;
	padding: 10px 20px;
	color: white;
	pointer-events: none;
	box-sizing: border-box;
	
}